REACT_APP_API_KEY="AIzaSyBioOlpWhm1N0UpXA2_MGbBzG7aZnB9cMw"
REACT_APP_AUTH_DOMAIN="forum-ddf20.firebaseapp.com"
REACT_APP_PROJECT_ID="forum-ddf20"
REACT_APP_STORAGE_BUCKET="forum-ddf20.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="1090059125922"
REACT_APP_APP_ID="1:1090059125922:web:f6c1f848d05596a3fa43fb"
REACT_APP_MEASUREMENT_ID="G-RS91GVWJZY" 